---

- hosts: production
  user: ubuntu
  become: yes
  become_user: root
  vars:
    php_memory_limit:  '128M'
    nodejs_version: "9.x"
    project_name: 'ev_shopper'
    repository: "git@github.com:Manhatech/ev_shopper"
    clone_dir: /tmp/{{ project_name }}
  roles:
    - aws.ec2.nodejs
